# DiaryApp

./: build.gradle  gradle.properties  settings.gradle
AdsSdk/: build.gradle
AdsSdk/src/main/java/com/pesonal/adsdk/: AppManage.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/eventstore/bookdatabase/diaryapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eventstore/bookdatabase/diaryapp/: CheckingActivity.java  DashboardActivity.java  DialyExpenseActivity.java  DiaryNotesActivity.java  DiarysetActivity.java  FileUtil.java  FirstLoadingPageActivity.java  HomeActivity.java  LoginActivity.java  LoginActivityOne.java  MainActivity.java  NextExpenseActivity.java  NotesActivity.java  NotesetActivity.java  PrivacyPolicyActivity.java  ProfileActivity.java  RegistrationActivity.java  RequestNetwork.java  RequestNetworkController.java  SAvedSuccesfullThreeActivity.java  SavedNotesActivity.java  SavedSuccessfullyOne.java  SecondLoadingPageActivity.java  SettingsActivity.java  SetupCompleteActivity.java  ShopActivity.java  TdfolderActivity.java  ThirdLoadingPageActivity.java  ThopThankUActivity.java  TodoActivity.java  arsybaiUtil.java
app/src/main/java/com/eventstore/bookdatabase/diaryapp/adapter/: ExpenseAdapter.java  MyFragmentAdapter.java
app/src/main/java/com/eventstore/bookdatabase/diaryapp/calendarDecorators/: CalendarSplashActivity.java  EventDecorator.java  SelectorDecorator.java  TodayDecorator.java
app/src/main/java/com/eventstore/bookdatabase/diaryapp/database/: DatabaseHelper.java
app/src/main/java/com/eventstore/bookdatabase/diaryapp/event/: Action.java  Controller.java  DatePickerFragment.java  DisplayFragment.java  EditFragment.java  EventApp.java  EventDatabase.java  EventEntity.java  EventModel.java  EventReminderActivity.java  EventRepository.java  HomeFragment.java  Result.java  RosterListAdapter.java  RosterRowHolder.java  RosterViewModel.java  TimePickerFragment.java  TypeTransmogrifier.java  ViewState.java
app/src/main/java/com/eventstore/bookdatabase/diaryapp/expense/: DashboardFragment.java  ExpenseFragment.java  MainExpenseActivity.java
app/src/main/java/com/eventstore/bookdatabase/diaryapp/fragment/: DiaryNotesFragment.java  EventCalendarFragment.java  NewEventFragment.java  TravelCalendarFragment.java
app/src/main/java/com/eventstore/bookdatabase/diaryapp/model_class/: Expense.java
app/src/main/java/com/eventstore/bookdatabase/diaryapp/swipe_class/: OnSwipeTouchListener.java
app/src/main/java/com/eventstore/bookdatabase/diaryapp/themechanging/: BaseActivity.java  ColorModel.java  ThemeActivity.java  ThemeColorsAdapter.java  Utility.java
app/src/main/java/com/eventstore/bookdatabase/diaryapp/travelplan/: SaveSuccessfullyTwoActivity.java  Travel.java  TravelAdapter.java  TravelDiary.java  TravelPannerActivity.java  TravelPlannerFourActivity.java  TravelPlannerThreeActivity.java  TravelPlannerTwoActivity.java  TravelingDataOverallActivity.java  Utility.java
app/src/main/res/drawable/: background_line.xml  box.xml  btnbg.xml  btnfullbg.xml  calendar.xml  circle.xml  edit_text.xml  ic_add_white_24dp.xml  ic_arrow_back_small_black_24dp.xml  navigation_bar_back.xml  orange_btn.xml  person.xml  plus.xml  profile_navigation.xml  tab_indicator.xml  tk.xml
app/src/main/res/layout/: activity_calendar_splash.xml  activity_checking.xml  activity_dashboard.xml  activity_dialy_expense.xml  activity_diary_notes.xml  activity_diaryset.xml  activity_event_reminder.xml  activity_first_loading_page.xml  activity_home.xml  activity_login.xml  activity_login_one.xml  activity_main.xml  activity_main_expense.xml  activity_next_expense.xml  activity_privacy_policy.xml  activity_profile.xml  activity_registration.xml  activity_save_successfully_two.xml  activity_saved_notes.xml  activity_saved_succesfull_three.xml  activity_saved_successfully_one.xml  activity_second_loading_page.xml  activity_setup_complete.xml  activity_theme.xml  activity_third_loading_page.xml  activity_thop_thank_uactivity.xml  activity_travel_diary.xml  activity_travel_panner.xml  activity_travel_planner_four.xml  activity_travel_planner_three.xml  activity_travel_planner_two.xml  activity_traveling_data_overall.xml  custom_time_picker.xml  diarylist.xml  drawer_header.xml  event_display.xml  event_edit.xml  event_row.xml  fragment_dashboard.xml  fragment_diary_notes.xml  (+18 more)
app/src/main/res/menu/: navigation_drawer.xml
app/src/main/res/values/: app_icon_background.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eventstore/bookdatabase/diaryapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
