plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
//    id 'realm-android'
}

ext.versionMajor = 0
ext.versionMinor = 2
ext.versionPatch = 1
ext.versionClassifier = null
ext.isSnapshot = false
ext.minimumSdkVersion = 24
android {
    compileSdk 34

    defaultConfig {
        applicationId "com.eventstore.bookdatabase.diaryapp"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"
        versionCode generateVersionCode()
        versionName generateVersionName()
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        testApplicationId "com.eventstore.bookdatabase.diaryapp.test"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    def appName = "Event Reminder"
                    outputFileName = appName+"-${variant.versionName}.apk"
                }
            }
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
private Integer generateVersionCode() {
    return ext.minimumSdkVersion * 10000000 + ext.versionMajor * 10000 + ext.versionMinor * 100 + ext.versionPatch
}

private String generateVersionName() {
    String versionName = "${ext.versionMajor}.${ext.versionMinor}.${ext.versionPatch}"
    if (ext.versionClassifier == null && ext.isSnapshot) {
        ext.versionClassifier = "SNAPSHOT"
    }

    if (ext.versionClassifier != null) {
        versionName += "-" + ext.versionClassifier
    }
    return versionName
}
dependencies {
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.3'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation 'androidx.work:work-runtime:2.7.1'
    implementation project(path: ':AdsSdk')
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.0'
    implementation 'androidx.navigation:navigation-ui:2.5.0'
    implementation 'com.turki-alkhateeb:materialcolorpicker:1.0.7'
    implementation "io.realm:realm-android-library:2.0.2"
    implementation 'io.realm:android-adapters:2.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "com.google.auto.value:auto-value-annotations:1.6.5"
    implementation 'com.google.firebase:firebase-database:20.1.0'
    annotationProcessor "com.google.auto.value:auto-value:1.6.2"
    implementation 'com.airbnb.android:lottie:5.0.3'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.3'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-firestore:24.4.0'
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.1'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation 'androidx.fragment:fragment:1.5.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-reactivestreams:2.5.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'androidx.room:room-runtime:2.5.0-beta01'
    implementation 'androidx.room:room-rxjava2:2.5.0-beta01'
    annotationProcessor 'androidx.room:room-compiler:2.5.0-beta01'
//    annotationProcessor "com.google.auto.value:auto-value:1.6.2"
//    api "com.google.auto.value:auto-value-annotations:1.6.5"
    implementation 'io.github.everythingme:overscroll-decor-android:1.1.1'
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.0'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.1.0'
    implementation "androidx.multidex:multidex:2.0.1"


}
