<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/white_back"
    android:elevation="10dp"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/note_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:visibility="visible"
            android:textColor="@color/black"
            android:textSize="18dp"
            tools:text="Destination" />

        <TextView
            android:id="@+id/note_title_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:textColor="@color/black"
            android:textSize="18dp"
            tools:text="My title" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll1"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/note_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:textColor="#393939"
            tools:text="When" />

        <TextView
            android:id="@+id/note_content_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:textColor="#393939"
            tools:text="When is the trip" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll2"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/note_see"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:textColor="#393939"
            tools:text="Place To See" />

        <TextView
            android:id="@+id/note_see_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:textColor="#393939"
            tools:text="What are the places to see in my trip" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll3"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/note_eat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:textColor="#393939"
            tools:text="Place To Eat" />

        <TextView
            android:id="@+id/note_eat_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:textColor="#393939"
            tools:text="Which food is special in your trip" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll4"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/note_shop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:textColor="#393939"
            tools:text="Place To Shop" />

        <TextView
            android:id="@+id/note_shop_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:textColor="#393939"
            tools:text="Shopping places in your trip" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll5"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/note_contacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:textColor="#393939"
            tools:text="Emergency Contacts" />

        <TextView
            android:id="@+id/note_contacts_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:textColor="#393939"
            tools:text="Contacts for enquiry" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll6"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/note_expense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:textColor="#393939"
            tools:text="Total Expense" />

        <TextView
            android:id="@+id/note_expense_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:textColor="#393939"
            tools:text="Total expense of your trip" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll7"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/note_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#393939"
            android:layout_weight="1.3"
            tools:text="Address" />

        <TextView
            android:id="@+id/note_address_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#393939"
            android:layout_weight="0.7"
            tools:text="Address of place you visited" />
    </LinearLayout>


    <TextView
        android:id="@+id/note_timestamp_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll8"
        android:gravity="end"
        android:textColor="#858484"
        android:textSize="12dp"
        tools:text="Jan 21 2020 " />

</RelativeLayout>