<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_above="@+id/native_ads"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:scaleType="center"
                android:src="@drawable/back"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/textview1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="TODO"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingRight="10dp"
                android:scaleType="fitEnd"
                android:src="@drawable/share"
                app:tint="@color/black" />

            <ImageView
                android:id="@+id/clear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:scaleType="fitEnd"
                android:src="@drawable/delete" />

            <ImageView
                android:id="@+id/folder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:paddingRight="10dp"
                android:scaleType="fitEnd"
                android:src="@drawable/folder_open" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:id="@+id/addbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F5FBFF"
                android:orientation="horizontal"
                android:padding="3dp">

                <TextView
                    android:id="@+id/pholder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:text="Wite Something..."
                    android:textColor="#616161"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/ttodo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Write Something..."
                    android:padding="8dp"
                    android:textColor="#000000"
                    android:textColorHint="#607D8B"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:scaleType="center"
                    android:src="@drawable/adding" />
            </LinearLayout>

            <ListView
                android:id="@+id/listview1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:choiceMode="none"
                android:divider="@null"
                android:dividerHeight="0dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/native_ads"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

    </LinearLayout>
</RelativeLayout>
